# See https://backstage.io/docs/features/software-catalog/descriptor-format/

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: path-filtering-orb
  annotations:
    github.com/project-slug: Uplight-Inc/path-filtering-orb
spec:
  owner: group:Uplight-Inc/platform
  type: unspecified
  lifecycle: unspecified
